In [57]:
#####################################################################################################
# Exploratory Data Analysis 
# Exploratory Data Analysis is a technique to analyze data with visual techniques and all statistical results.
# We will learn about how to apply these techniques before applying any Machine Learning Models.
#####################################################################################################
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 

from scipy.stats import trim_mean

In [65]:
#Read the data
data_set= pd.read_csv("D:\\state.csv")
data_set

             State  Population  Unemployment.Rate Abbreviation
0          Alabama     4779736                5.7           AL
1           Alaska      710231                5.6           AK
2          Arizona     6392017                4.7           AZ
3         Arkansas     2915918                5.6           AR
4       California    37253956                4.4           CA
5         Colorado     5029196                2.8           CO
6      Connecticut     3574097                2.4           CT
7         Delaware      897934                5.8           DE
8          Florida    18801310                5.8           FL
9          Georgia     9687653                5.7           GA
10          Hawaii     1360301                1.8           HI
11           Idaho     1567582                2.0           ID
12        Illinois    12830632                5.3           IL
13         Indiana     6483802                5.0           IN
14            Iowa     3046355                1.9           IA
15          Kansas     2853118                3.1           KS
16        Kentucky     4339367                3.6           KY
17       Louisiana     4533372               10.3           LA
18           Maine     1328361                1.6           ME
19        Maryland     5773552                6.1           MD
20   Massachusetts     6547629                2.0           MA
21        Michigan     9883640                5.4           MI
22       Minnesota     5303925                1.6           MN
23     Mississippi     2967297                8.6           MS
24        Missouri     5988927                6.6           MO
25         Montana      989415                3.6           MT
26        Nebraska     1826341                2.9           NE
27          Nevada     2700551                6.0           NV
28   New Hampshire     1316470                0.9           NH
29      New Jersey     8791894                3.9           NJ
30      New Mexico     2059179                4.8           NM
31        New York    19378102                3.1           NY
32  North Carolina     9535483                5.1           NC
33    North Dakota      672591                3.0           ND
34            Ohio    11536504                4.0           OH
35        Oklahoma     3751351                4.5           OK
36          Oregon     3831074                2.0           OR
37    Pennsylvania    12702379                4.8           PA
38    Rhode Island     1052567                2.4           RI
39  South Carolina     4625364                6.4           SC
40    South Dakota      814180                2.3           SD
41       Tennessee     6346105                5.7           TN
42           Texas    25145561                4.4           TX
43            Utah     2763885                2.3           UT
44         Vermont      625741                1.6           VT
45        Virginia     8001024                4.1           VA
46      Washington     6724540                2.5           WA
47   West Virginia     1852994                4.0           WV
48       Wisconsin     5686986                2.9           WI
49         Wyoming      563626                2.7           WY

In [13]:
print("type:", type(data_set),"/n/n")

type: <class 'pandas.core.frame.DataFrame'> /n/n

In [15]:
data_set.head(10)

         State  Population  Unemployment.Rate Abbreviation
0      Alabama     4779736                5.7           AL
1       Alaska      710231                5.6           AK
2      Arizona     6392017                4.7           AZ
3     Arkansas     2915918                5.6           AR
4   California    37253956                4.4           CA
5     Colorado     5029196                2.8           CO
6  Connecticut     3574097                2.4           CT
7     Delaware      897934                5.8           DE
8      Florida    18801310                5.8           FL
9      Georgia     9687653                5.7           GA

In [16]:
data_set.tail(10)

            State  Population  Unemployment.Rate Abbreviation
40   South Dakota      814180                2.3           SD
41      Tennessee     6346105                5.7           TN
42          Texas    25145561                4.4           TX
43           Utah     2763885                2.3           UT
44        Vermont      625741                1.6           VT
45       Virginia     8001024                4.1           VA
46     Washington     6724540                2.5           WA
47  West Virginia     1852994                4.0           WV
48      Wisconsin     5686986                2.9           WI
49        Wyoming      563626                2.7           WY

In [66]:
##Code #1 : Adding Column to the dataframe
# Adding a new column with derived data 
data_set['Populationsinmillions']=data_set['Population']/1000000
data_set

,State,Population,Unemployment.Rate,Abbreviation,Populationsinmillions
0,Alabama,4779736,5.7,AL,4.779736
1,Alaska,710231,5.6,AK,0.710231
2,Arizona,6392017,4.7,AZ,6.392017
3,Arkansas,2915918,5.6,AR,2.915918
4,California,37253956,4.4,CA,37.253956
5,Colorado,5029196,2.8,CO,5.029196
6,Connecticut,3574097,2.4,CT,3.574097
7,Delaware,897934,5.8,DE,0.897934
8,Florida,18801310,5.8,FL,18.801310
9,Georgia,9687653,5.7,GA,9.687653
10,Hawaii,1360301,1.8,HI,1.360301
11,Idaho,1567582,2.0,ID,1.567582
12,Illinois,12830632,5.3,IL,12.830632
13,Indiana,6483802,5.0,IN,6.483802
14,Iowa,3046355,1.9,IA,3.046355
15,Kansas,2853118,3.1,KS,2.853118
16,Kentucky,4339367,3.6,KY,4.339367
17,Louisiana,4533372,10.3,LA,4.533372
18,Maine,1328361,1.6,ME,1.328361
19,Maryland,5773552,6.1,MD,5.773552
20,Massachusetts,6547629,2.0,MA,6.547629
21,Michigan,9883640,5.4,MI,9.883640
22,Minnesota,5303925,1.6,MN,5.303925
23,Mississippi,2967297,8.6,MS,2.967297
24,Missouri,5988927,6.6,MO,5.988927
25,Montana,989415,3.6,MT,0.989415
26,Nebraska,1826341,2.9,NE,1.826341
27,Nevada,2700551,6.0,NV,2.700551
28,New Hampshire,1316470,0.9,NH,1.316470
29,New Jersey,8791894,3.9,NJ,8.791894
30,New Mexico,2059179,4.8,NM,2.059179
31,New York,19378102,3.1,NY,19.378102
32,North Carolina,9535483,5.1,NC,9.535483
33,North Dakota,672591,3.0,ND,0.672591
34,Ohio,11536504,4.0,OH,11.536504
35,Oklahoma,3751351,4.5,OK,3.751351
36,Oregon,3831074,2.0,OR,3.831074
37,Pennsylvania,12702379,4.8,PA,12.702379
38,Rhode Island,1052567,2.4,RI,1.052567
39,South Carolina,4625364,6.4,SC,4.625364
40,South Dakota,814180,2.3,SD,0.814180
41,Tennessee,6346105,5.7,TN,6.346105
42,Texas,25145561,4.4,TX,25.145561
43,Utah,2763885,2.3,UT,2.763885
44,Vermont,625741,1.6,VT,0.625741
45,Virginia,8001024,4.1,VA,8.001024
46,Washington,6724540,2.5,WA,6.724540
47,West Virginia,1852994,4.0,WV,1.852994
48,Wisconsin,5686986,2.9,WI,5.686986
49,Wyoming,563626,2.7,WY,0.563626

In [25]:
data_set.head(10)

,State,Population,Unemployment.Rate,Abbreviation,Populationsinmillions
0,Alabama,4779736,5.7,AL,4.779736
1,Alaska,710231,5.6,AK,0.710231
2,Arizona,6392017,4.7,AZ,6.392017
3,Arkansas,2915918,5.6,AR,2.915918
4,California,37253956,4.4,CA,37.253956
5,Colorado,5029196,2.8,CO,5.029196
6,Connecticut,3574097,2.4,CT,3.574097
7,Delaware,897934,5.8,DE,0.897934
8,Florida,18801310,5.8,FL,18.801310
9,Georgia,9687653,5.7,GA,9.687653

In [26]:
#data discription
data_set.describe()

         Population  Unemployment.Rate  Populationsinmillions
count  5.000000e+01          50.000000              50.000000
mean   6.162876e+06           4.066000               6.162876
std    6.848235e+06           1.915736               6.848235
min    5.636260e+05           0.900000               0.563626
25%    1.833004e+06           2.425000               1.833004
50%    4.436370e+06           4.000000               4.436369
75%    6.680312e+06           5.550000               6.680312
max    3.725396e+07          10.300000              37.253956

In [27]:
#data information

data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
State                    50 non-null object
Population               50 non-null int64
Unemployment.Rate        50 non-null float64
Abbreviation             50 non-null object
Populationsinmillions    50 non-null float64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.1+ KB

In [67]:
#Code #4 : Renaming a column heading
# Rename column heading as it  
# has '.' in it which will create 
# problems when dealing functions

data_set.rename(columns = {'Unemployment.Rate':'UnEmpRate'}, inplace =True)
#lets check the columns
list(data_set)

['State', 'Population', 'UnEmpRate', 'Abbreviation', 'Populationsinmillions']

In [36]:
# Code #5 : Calculating Mean
Population_mean = data.Population.mean() 
"Population Mean : ", Population_mean

('Population Mean : ', 6162876.3)

In [38]:
UnEmpRate_mean = data_set.UnEmpRate.mean()
"UnEmpRate Mean : ", UnEmpRate_mean

('UnEmpRate Mean : ', 4.066)

In [39]:
#Code #6 : Trimmed mean
# Mean after discarding top and  
# bottom 10 % values eliminating outliers 
Population_TM = trim_mean(data_set.Population,0.1)
"Population trim mean : ", Population_TM

('Population trim mean : ', 4783697.125)

In [41]:
UnEmpRate_TM = trim_mean(data_set.UnEmpRate,0.1)
"UnEmpRate trim mean : ",UnEmpRate_TM

('UnEmpRate trim mean : ', 3.9450000000000003)

In [42]:
#Code #7 : Weighted Mean

# here UnEmpRate rate is weighed as per  
# the state population 


UnEmpRate_WM = np.average(data_set.UnEmpRate, weights = data_set.Population) 
"Weighted UnEmpRate Mean: ", UnEmpRate_WM

('Weighted UnEmpRate Mean: ', 4.445833981123393)

In [43]:
#Code #8 : Median
Population_median = data.Population.median() 
"Population median : ", Population_median

Population median :  4436369.5

In [46]:
UnEmpRate_median = data_set.UnEmpRate.median() 
"UnEmpRate median : ", UnEmpRate_median

('UnEmpRate median : ', 4.0)

In [ ]:
import seaborn as sns 

#Visualizing Population per Million
# Plot Population In Millions 
fig, ax1 = plt.subplots() 
fig.set_size_inches(15,  9) 
ax1 = sns.barplot(x ="State", y ="Population", data_set= data_set.sort_values('UnEmpRate'), palette ="Set2")
ax1.set(xlabel ='State', ylabel ='Population In Millions') 
ax1.set_title('Population in Millions by State', size = 20) 
plt.xticks(rotation =-90)

#######################################